{
  "name": "biblioteca-cm",
  "version": "1.0.0",
  "description": "Biblioteca de Ciências Moleculares",
  "scripts": {
    "dev": "bash scripts/start-dev.sh",
    "start": "bash scripts/start-production.sh",
    "seed": "cd backend && npm run seed",
    "import:csv": "cd backend && npm run import:csv",
    "scrape:disciplines": "cd backend && npm run scrape:disciplines",
    "clean:test": "cd backend && npm run clean:test",
    "clean": "bash scripts/clean.sh",
    "backup:db": "bash scripts/backup_db_to_gdrive.sh",
    "troubleshoot": "bash scripts/troubleshoot.sh"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "formdata-node": "^6.0.3",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.562.0",
    "react-easy-crop": "^5.5.6",
    "undici": "^7.18.2",
    "web-file-polyfill": "^1.0.4"
  }
}
