{
  "name": "biblioteca-cm-backend",
  "version": "1.0.0",
  "description": "Backend for BibliotecaCM",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/database/initDb.js && node src/main.js",
    "build": "echo 'skip build'",
    "dev": "nodemon src/main.js",
    "init-db": "node initDb.js",
    "scrape:disciplines": "node scripts/scrapeUSPDisciplines.js",
    "scrape:disciplines:test": "node scripts/scrapeUSPDisciplines.js -u 45 -v --dry-run"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "axios": "^1.6.5",
    "bcrypt": "^6.0.0",
    "bwip-js": "^4.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.6.3",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
